<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="html" href="resume.html">
    <link rel="html" href="index.html">
    <link rel="html" href="projects.html">
</head>
    <header>
        <h1> &nbsp; Where To Contact Me</h1>
    </header>
<body>
    <main>
        <hr id="hr1"> <hr>
            <section>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <form>
                    <label for="text">Phone Number: 678-490-4482</label> <br>
                    <label for="text">Email: dylanmiller9000@gmail.com</label>
                  </form>
            </section>
    </main>
    <footer>
        <center>&copy; 2021, Dylan Miller</center>
    </footer>
</body>
</html>