<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="html" href="resume.html">
    <link rel="html" href="projects.html">
    <link rel="html" href="contact.html">
</head>
<body>
    <header id="header1">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dylan Miller</h1>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr id="hr1"> <hr>
    <!--Navigation menu code.-->
    <nav id="nav1">
    	<ul>
        	<li><a href="index.html" class="current">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
    	</ul>
	</nav>
<main>
    <!--Layout for the section element.-->
    <section id="section1">
        <blockquote>
            <p>Hello, my name is Dylan Miller and this website's purpose is intended to let my potential employer know everything they need to know about my background in the working world.
            </p> 
            <p>Unfortunately, I have no prior job experience, but I'll be fresh out of college when I start job hunting. <i>That'll give me some brownie points, right?</i> But, I digress
            </p>
            <p>
                I do, however have plenty of experience in the realm of being a salesman. I've worked with my Father at the flea market near me so many times I may as well be called a <b>professional</b> in the reselling market.
            </p>
        </blockquote>
        <img src="images/20210515_170550_HDR.jpg" alt="Dylan Miller">
    </section>
</main>
    <div id=footer>
        &copy; 2021, Dylan Miller
    </div>
</body>
</html>