<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="html" href="resume.html">
    <link rel="html" href="index.html">
    <link rel="html" href="contact.html">
</head>
    <header>
        <h1> &nbsp; My Specialty</h1>
    </header>
<body>
    <main>
        <hr id="hr1"> <hr>
            <section>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <h1>
                    &nbsp;What you can expect
                </h1>
                <p>
                    &nbsp;&nbsp;Making websites is what I can provide for anyone interested in hiring me.
                    All I can promise is you seeing me at my best and creating the best website I can possibly comprehend.
                </p>
                <p>
                    &nbsp;I have no preference for what kind of website I'll design, but that does not mean that I am comfortable designing anything.
                    Keeping it professional is my number one priority, and always will be.
                </p>
                <p>
                    &nbsp;Here is my work schedule.
                </p>
                <table>
                    <tr>
                      <th>Sunday</th>
                      <th>Monday</th>
                      <th>Tuesday</th>
                      <th>Wednesday</th>
                      <th>Thursday</th>
                      <th>Friday</th>
                      <th>Saturday</th>
                    </tr>
                    <tr>
                      <td>N/A</td>
                      <td>3:00p.m. - 11:00p.m.</td>
                      <td>3:00p.m. - 11:00p.m.</td>
                      <td>3:00p.m. - 11:00p.m.</td>
                      <td>3:00p.m. - 11:00p.m.</td>
                      <td>3:00p.m. - 11:00p.m.</td>
                      <td>N/A</td>
                    </tr>
                  </table>
            </section>
    </main>
    <footer>
        <center>&copy; 2021, Dylan Miller</center>
    </footer>
</body>
</html>