<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="html" href="index.html">
    <link rel="html" href="projects.html">
    <link rel="html" href="contact.html">
</head>
<body>
    <!--finally figured out what id does-->
    <header>
        <h1 id="h1resume"> &nbsp; Dylan Miller,</h1> 
        <h1 id="h1resume2"><i>&nbsp;&nbsp;&nbsp;&nbsp;Web Designer</i></h1>
    </header>
        <main>
            <!--horizontal line design-->
            <hr id="hr1"> <hr>
            <section>
                <nav id="nav1">
                    <ul>
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <h2>
                    &nbsp;&nbsp;&nbsp;&nbsp;Hello, my name is Dylan Miller. 
                </h2>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;I'm currently studying web design and hope to excel in other forms of computer coding.
                </p>    
                <li>
                    Skills
                </li>                 
                    <ul>
                        &nbsp;&nbsp;&nbsp;&nbsp;Currently only web design and a bit of marketing.
                    </ul>
                <li>
                    Software
                </li>
                    <ul>
                        &nbsp;&nbsp;&nbsp;&nbsp;Windows 10 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Visual Studio Code
                    </ul>
                <li>
                    Coding Languages
                </li>
                    <ul>
                        &nbsp;&nbsp;&nbsp;&nbsp;HTML <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;CSS
                    </ul>
                <li>
                    Job Experience
                </li>
                    <ul>
                        &nbsp;&nbsp;&nbsp;&nbsp;None, at the moment.
                    </ul>
                <li>
                    Contact Information
                </li>
            </section>
        </main>
    <footer>
        <center>&copy; 2021, Dylan Miller</center>
    </footer>
</body>
</html>